<view class="ts">火灾及室内浓烟情况下</view>
<image src="../../images/火灾1.jpg" class="p1"></image>
<view class="t1"> 有时候发生火灾会在室内造成浓烟，这不仅阻碍了我们的逃生，还可能会对我们的身体造成危害，特别是呼吸系统。在火灾发生的情况下，有许多因为吸入浓烟过多而延误逃生的案例。</view>
<image src="../../images/火灾2.jpg" class="p2"></image>
<view class="t2">为了完成这一点，你可能需要放下优雅，以便于正确快速的完成逃生。在发生火灾并伴随熔岩的情况下，你应当寻找带水的湿布来捂住自己的口鼻，如果情况危机，你只能把你的衣服脱下，撒上自己的尿液，暂时用它过滤掉一些有害物质进入你的肺部。不要觉得太过于肮脏，在生命面前，这并不算什么。</view>
<image src="../../images/火灾3.jpg" class="p3"></image>
<view class="t3">这是第二个方案，在遇到这样的情况之下，你觉得难以呼吸，在环境允许的情况下，请趴在地上，匍匐前行。受到重力和浮力的影响，烟雾通常是向上飘的，所以地面上的空气相对较好。</view>
<image src="../../images/火灾4.jpg" class="p4"></image>
<view class="t4">这是第三个关于火灾浓烟的小技巧，当然，这只针对于女性，你要做的是，将你的文胸脱下来，然后对折捂在口鼻上，以此作为一个临时性口罩。</view>