<view class="zhuyi">在逃窜拥挤的人群中摔倒</view>
<image src="../../images/踩踏1.jpg" class="photo1"></image>
<view class="zhu1">   假如你在一座突发灾难的大厦里面。为了逃生，人潮涌动。而很不幸的是你摔了一跤，这种情况下，你不仅要担心灾难，还要担心自己是否会遭遇踩踏事故，你需要怎么做才能够得以逃脱呢？</view>
<image src="../../images/踩踏2.jpg" class="photo2"></image>
<view class="zhu2">首先要注意的是，不要用手遮住头部，不要把你的膝盖当在你的肚子上。这似乎是自我保护的一种姿势，但事实上这会阻碍你站起来，还有可能会绊倒别人，从而造成更为严重的连续踩踏事故。你真正要做的是抓住某人的裤子然后爬起来。不要挑选穿裙子的女士，以防止你会将对方拉倒。最好选择一位较为强壮的男士。先抓住对方的小腿，然后慢慢地拉住他的衣服爬起来。</view>