<view class="tishi">地震时，如果在室内该怎么办？</view>
<image src="../../images/地震1.jpg" class="picture1"></image>
<view class="ti1">  当地震发生的时候，大多数人的印象当中的逃生技巧是要躲在桌子下面，这的确是正确的。但大多数人不知道的是，即便你躲在桌子下面也可能是危险的，这取决于你的躲避位置。</view>
<image src="../../images/地震2.jpg" class="picture2"></image>
<view class="ti2">如果你躲在一张长方形桌子的中间位置，当有东西坠落砸中桌子的时候，你很可能会受到伤害。而如果你躲避在桌脚的位置则可以避免这类情况的发生。记住，你应当保护好自己的头部。</view>